dz_Threads_4/MainWindow.xaml

<Window x:Class="dz_Threads_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_Threads_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Задача 4-5" Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Show" Margin="10" x:Name="btnTask4" Click="btnTask4_Click"/>
        <ListBox x:Name="listBoxTask4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Max: "/>
            <TextBlock x:Name="txtBoxForMax" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Min: "/>
            <TextBlock x:Name="txtBoxForMin" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Avg: "/>
            <TextBlock x:Name="txtBoxForAvg" Width="50"/>
        </StackPanel>




    </Grid>
</Window>
